# NextCustomerPlease

./: NextCustomerPlease.csproj  NextCustomerPlease.sln  Plugin.cs  README.md
